<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'user'</initValue>
        <name>username</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'password'</initValue>
        <name>password</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description></description>
        <initValue>'http://rkrbjzh6m7.loclx.io'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <defaultProfile>True</defaultProfile>
    <description></description>
    <name>final 1</name>
    <tag></tag>
</GlobalVariableEntities>